In [2]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file is already there.")

The file is already there.

In [3]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\aayush\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\aayush\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\aayush\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1     Ram   23  Kathmandu  9808667876
1   2   Shyam   67  Bhaktapur  9808667654
2   3    Hari   34   lalitpur  9808664532
3   4   Nabin   45       Bara  9808667654
4   5  Nabina   23    Chitwan  9806778765
5   6    SIta   45  Kathmandu  9867778765

In [5]:
df = pd.read_csv('data.csv',nrows = 5)
df

   sn    name  age        add       phone
0   1     Ram   23  Kathmandu  9808667876
1   2   Shyam   67  Bhaktapur  9808667654
2   3    Hari   34   lalitpur  9808664532
3   4   Nabin   45       Bara  9808667654
4   5  Nabina   23    Chitwan  9806778765

In [6]:
df = pd.read_csv('data.csv',index_col = 'sn')
df

      name  age        add       phone
sn
1      Ram   23  Kathmandu  9808667876
2    Shyam   67  Bhaktapur  9808667654
3     Hari   34   lalitpur  9808664532
4    Nabin   45       Bara  9808667654
5   Nabina   23    Chitwan  9806778765
6     SIta   45  Kathmandu  9867778765

In [7]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.head(3)

     name  age        add       phone
sn
1     Ram   23  Kathmandu  9808667876
2   Shyam   67  Bhaktapur  9808667654
3    Hari   34   lalitpur  9808664532

In [8]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.tail(3)

      name  age        add       phone
sn
4    Nabin   45       Bara  9808667654
5   Nabina   23    Chitwan  9806778765
6     SIta   45  Kathmandu  9867778765

In [9]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:4]

     name  age        add       phone
sn
2   Shyam   67  Bhaktapur  9808667654
3    Hari   34   lalitpur  9808664532
4   Nabin   45       Bara  9808667654

In [10]:
df = pd.read_csv('data.csv',index_col = 'sn')
df.loc[2:5]

      name  age        add       phone
sn
2    Shyam   67  Bhaktapur  9808667654
3     Hari   34   lalitpur  9808664532
4    Nabin   45       Bara  9808667654
5   Nabina   23    Chitwan  9806778765

In [11]:
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Shyam':'Nabina']

        sn  age        add       phone
name
Shyam    2   67  Bhaktapur  9808667654
Hari     3   34   lalitpur  9808664532
Nabin    4   45       Bara  9808667654
Nabina   5   23    Chitwan  9806778765

In [12]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['add']

sn
1    Kathmandu
2    Bhaktapur
3     lalitpur
4         Bara
5      Chitwan
6    Kathmandu
Name: add, dtype: object

In [13]:
df = pd.read_csv('data.csv',index_col = 'sn')
df['add'] == 'Kathmandu'

sn
1     True
2    False
3    False
4    False
5    False
6     True
Name: add, dtype: bool

In [14]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add'] == 'Kathmandu']

    name  age        add       phone
sn
1    Ram   23  Kathmandu  9808667876
6   SIta   45  Kathmandu  9867778765

In [15]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age'] > 25]

     name  age        add       phone
sn
2   Shyam   67  Bhaktapur  9808667654
3    Hari   34   lalitpur  9808664532
4   Nabin   45       Bara  9808667654
6    SIta   45  Kathmandu  9867778765

In [16]:
df = pd.read_csv('data.csv',index_col = 'sn')
df[(df['age'] > 25) & (df['add'] == 'Kathmandu')]

    name  age        add       phone
sn
6   SIta   45  Kathmandu  9867778765

In [17]:
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age'] > 25]
data.to_csv('new_data.csv')

In [18]:
# list inside dict
data = {'name':['Ram','Shyam','Hari','Sita','Gita'],
       'age':[23,45,67,89,43],
       'add':['Kathmandu','Bara','Jhapa','Bhaktapur','Lalitpur']}
data

{'name': ['Ram', 'Shyam', 'Hari', 'Sita', 'Gita'],
 'age': [23, 45, 67, 89, 43],
 'add': ['Kathmandu', 'Bara', 'Jhapa', 'Bhaktapur', 'Lalitpur']}

In [19]:
import pandas as pd
# list inside dict
data = {'name':['Ram','Shyam','Hari','Sita','Gita'],
       'age':[23,45,67,89,43],
       'add':['Kathmandu','Bara','Jhapa','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df.to_csv('new_data.csv')
df

    name  age        add
0    Ram   23  Kathmandu
1  Shyam   45       Bara
2   Hari   67      Jhapa
3   Sita   89  Bhaktapur
4   Gita   43   Lalitpur

In [20]:
file = open('new_data.csv','a')

file.write('\n5,Sameer,45,Kathmandu,9808667787')
file.close()

In [21]:
df = pd.read_csv('new_data.csv')
df

ParserError: Error tokenizing data. C error: Expected 4 fields in line 8, saw 5

In [22]:
import csv
data = [['name','age','add'],
        ['Ram',45,'Kathmandu'],
       ['Shyam',34,'Bhaktapur'],
       ['Hari',34,'Lalitpur']]

file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [23]:
df = pd.read_csv('list_data.csv')
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   34  Bhaktapur
2   Hari   34   Lalitpur

In [27]:
import csv
data = []
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        data.append(row)
data

[{'name': 'Ram', 'age': '45', 'add': 'Kathmandu'},
 {'name': 'Shyam', 'age': '34', 'add': 'Bhaktapur'},
 {'name': 'Hari', 'age': '34', 'add': 'Lalitpur'}]

In [28]:
import csv
csv_columns = ['Name', 'Age', 'Address']
dict = [
{'Name':'Aayush','Age':23,'Address':'Katmandu'},
{'Name':'Shyam','Age':33,'Address':'Patan'}
]

with open("data.csv", 'w') as csvfile:
    writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
    writer.writeheader()
    
    for data in dict:
        writer.writerow(data)

In [29]:
df1 = pd.DataFrame({'Names': ['Andreas', 'George', 'Steve','Sarah', 'Joanna', 'Hanna'],'Age':[21, 22, 20, 19, 18, 23]})

df2 = pd.DataFrame({'Names': ['Pete', 'Jordan', 'Gustaf','Sophie', 'Sally', 'Simone'],'Age':[22, 21, 19, 19, 29, 21]})

df3 = pd.DataFrame({'Names': ['Ulrich', 'Donald', 'Jon','Jessica', 'Elisabeth', 'Diana'],'Age':[21, 21, 20, 19, 19, 22]})

df = pd.concat([df1, df2, df3])

df.to_csv('boooks.csv')

In [32]:
import pandas as pd
df = pd.read_csv('boooks.csv',usecols = ['Names','Age'])
df

        Names  Age
0     Andreas   21
1      George   22
2       Steve   20
3       Sarah   19
4      Joanna   18
5       Hanna   23
6        Pete   22
7      Jordan   21
8      Gustaf   19
9      Sophie   19
10      Sally   29
11     Simone   21
12     Ulrich   21
13     Donald   21
14        Jon   20
15    Jessica   19
16  Elisabeth   19
17      Diana   22